{
  "hooks": {
    "SessionStart": [
      { "hooks": [{ "type": "http", "url": "http://127.0.0.1:43200/ingest/local", "timeout": 3 }] }
    ],
    "UserPromptSubmit": [
      { "hooks": [{ "type": "http", "url": "http://127.0.0.1:43200/ingest/local", "timeout": 3 }] }
    ],
    "PreToolUse": [
      { "matcher": "*", "hooks": [{ "type": "http", "url": "http://127.0.0.1:43200/ingest/local", "timeout": 3 }] }
    ],
    "PostToolUse": [
      { "matcher": "*", "hooks": [{ "type": "http", "url": "http://127.0.0.1:43200/ingest/local", "timeout": 3 }] }
    ],
    "PostToolUseFailure": [
      { "matcher": "*", "hooks": [{ "type": "http", "url": "http://127.0.0.1:43200/ingest/local", "timeout": 3 }] }
    ],
    "PermissionRequest": [
      { "matcher": "*", "hooks": [{ "type": "http", "url": "http://127.0.0.1:43200/ingest/local", "timeout": 3 }] }
    ],
    "Notification": [
      { "hooks": [{ "type": "http", "url": "http://127.0.0.1:43200/ingest/local", "timeout": 3 }] }
    ],
    "TaskCreated": [
      { "hooks": [{ "type": "http", "url": "http://127.0.0.1:43200/ingest/local", "timeout": 3 }] }
    ],
    "TaskCompleted": [
      { "hooks": [{ "type": "http", "url": "http://127.0.0.1:43200/ingest/local", "timeout": 3 }] }
    ],
    "SubagentStart": [
      { "hooks": [{ "type": "http", "url": "http://127.0.0.1:43200/ingest/local", "timeout": 3 }] }
    ],
    "SubagentStop": [
      { "hooks": [{ "type": "http", "url": "http://127.0.0.1:43200/ingest/local", "timeout": 3 }] }
    ],
    "Stop": [
      { "hooks": [{ "type": "http", "url": "http://127.0.0.1:43200/ingest/local", "timeout": 3 }] }
    ],
    "StopFailure": [
      { "hooks": [{ "type": "http", "url": "http://127.0.0.1:43200/ingest/local", "timeout": 3 }] }
    ],
    "SessionEnd": [
      { "hooks": [{ "type": "http", "url": "http://127.0.0.1:43200/ingest/local", "timeout": 3 }] }
    ]
  }
}
