{
  "$comment": "Phase 0's probe hooks lived here and have been removed. Every Claude Code session on this Mac now reports to the HUD via ~/.claude/settings.json, which scripts/setup.sh writes with the ingest secret included. Project-level hooks could not carry the secret, because this file is committed to the repo and the secret is per-machine.",
  "hooks": {}
}
